apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-urunner
  labels:
    {{- include "urunner.labels" . | nindent 4 }}
data:
  URUNNER_CONF_DOCKER_API_VERIFY: {{ .Values.config.URUNNER_CONF_DOCKER_API_VERIFY | quote }}
  URUNNER_CONF_LOG_LEVEL: {{ .Values.config.URUNNER_CONF_LOG_LEVEL }}
  URUNNER_CONF_KUBE_AUTH: {{ .Values.config.URUNNER_CONF_KUBE_AUTH }}
  URUNNER_CONF_SQLLIGHT_PATH: {{ .Values.config.URUNNER_CONF_SQLLIGHT_PATH }}
  URUNNER_CONF_FREQUENCY_CHECK_SECONDS: {{ .Values.config.URUNNER_CONF_FREQUENCY_CHECK_SECONDS | quote }}
  URUNNER_CONF_NAMESPACES_TO_WATCH: {{ .Values.config.URUNNER_CONF_NAMESPACES_TO_WATCH }}
  URUNNER_CONF_CONTAINER_REGISTRY_TO_WATCH: {{ .Values.config.URUNNER_CONF_CONTAINER_REGISTRY_TO_WATCH }}
  URUNNER_CONF_CONTAINER_REGISTRY_TYPE: {{ .Values.config.URUNNER_CONF_CONTAINER_REGISTRY_TYPE }}